START_DATE = '2020-01-01'
END_DATE = '2023-06-10'
LOCATION_NAMES = ["NAIROBI", "MOMBASA", "KISUMU"]
URL_TEMPLATE = 'https://archive-api.open-meteo.com/v1/archive?latitude={lat}&longitude={long}&start_date={start}&end_date={end}&daily=temperature_2m_max,temperature_2m_min&timezone=auto'
